<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>My Profile</title>
</head>
<body>
<header>
  <nav>
    <div class="navbar-outer">
      <div class="portfolio-icon">
        <div class="icon-container">
          <img
                  src="assets/icons/icons8-portfolio-website-50.png"
                  alt="portfolio-icon"
          />
        </div>
        <div class="icon-container">
          <h3>Portfolio</h3>
        </div>
      </div>
      <div class="navbar">
        <ul>
          <li>
            <span><a href="#">Home</a></span>
          </li>
          <li>
            <span><a href="#">Projects</a></span>
          </li>
          <li>
            <span><a href="#">Contact</a></span>
          </li>
          <li>
            <span><a href="#">Skills</a></span>
          </li>
          <li>
            <span><a href="#">Gallery</a></span>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <div class="main-section">
    <section class="left-section">
      <div class="left-section-container">
        <h1 class="item">Hi, <span>I am </span></h1>
        <h1 class="item"><span>Sachin Tharuka</span></h1>
        <button class="get-cv item">Get CV</button>
        <p class="description item">
          A passionate full stack developer <br>
          from Sri Lanka.
        </p>
        <div class="icons">
          <h1>Check Out My</h1>
          <ul>
            <li><a href="#"><img src="assets/images/facebook.png" alt="facebook"></a></li>
            <li><a href="#"><img src="assets/images/instagram.png" alt="instagram"></a></li>
            <li><a href="#"><img src="assets/images/linkedin.png" alt="linkedin"></a></li>
            <li><a href="#"><img src="assets/images/github.png" alt="github"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="right-section">
    </section>
  </div>
  <footer>
    <h4>Copyright © 2023 Sachin Silva. All rights reserved</h4>
  </footer>
</main>

<script src="index.js"></script>
</body>
</html>